{
  "name": "@workspace/example-vue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@fasterfixes/vue": "workspace:*",
    "vue": "^3.5.0",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.9",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "vite": "^8.3.0",
    "vue-tsc": "^3.3.11"
  }
}
