{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "portless": "portless ff next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0 .",
    "lint:fix": "eslint --fix .",
    "lint:agent-rules": "ESLINT_AGENT_RULES=1 eslint --max-warnings 0 .",
    "typecheck": "tsc --noEmit",
    "stripe:listen": "stripe listen --forward-to localhost:3000/api/auth/stripe/webhook",
    "inngest": "pnpm dlx inngest-cli@latest dev"
  },
  "dependencies": {
    "@better-auth/stripe": "^1.5.4",
    "@better-upload/client": "^3.0.14",
    "@better-upload/server": "^3.0.14",
    "@c15t/nextjs": "^1.8.3",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fasterfixes/core": "workspace:*",
    "@fasterfixes/react": "workspace:*",
    "@hookform/resolvers": "^5.2.2",
    "@linear/sdk": "^83.0.0",
    "@octokit/auth-app": "^8.2.0",
    "@octokit/core": "^7.0.6",
    "@react-email/components": "^1.0.4",
    "@react-email/render": "^2.0.2",
    "@tanstack/react-query": "^5.90.18",
    "@tanstack/react-table": "^8.21.3",
    "@trpc/client": "^11.8.1",
    "@trpc/server": "^11.8.1",
    "@trpc/tanstack-react-query": "^11.8.1",
    "@vercel/blob": "^2.3.1",
    "@workspace/db": "workspace:*",
    "@workspace/ui": "workspace:*",
    "better-auth": "^1.5.4",
    "class-variance-authority": "^0.7.1",
    "date-fns": "^4.1.0",
    "facehash": "^0.1.0",
    "fumadocs-core": "^16.7.5",
    "fumadocs-mdx": "^14.2.11",
    "fumadocs-ui": "^16.7.5",
    "inngest": "^4.2.4",
    "lucide-react": "^0.475.0",
    "motion": "^12.38.0",
    "next": "16.2.1",
    "next-themes": "^0.4.6",
    "nodemailer": "^9.0.5",
    "nuqs": "^2.8.6",
    "react": "19.2.4",
    "react-day-picker": "^9.13.0",
    "react-dom": "19.2.4",
    "react-dropzone": "^15.0.0",
    "react-email": "^5.2.5",
    "react-hook-form": "^7.71.1",
    "recharts": "2.15.4",
    "resend": "^6.9.3",
    "schema-dts": "^1.1.5",
    "slugify": "^1.6.6",
    "sonner": "^2.0.7",
    "stripe": "^20.2.0",
    "superjson": "^2.2.6",
    "xlsx": "^0.18.5",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.2.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@tanstack/eslint-plugin-query": "^5.91.2",
    "@types/mdx": "^2.0.13",
    "@types/node": "^20.19.25",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@workspace/eslint-config": "workspace:^",
    "@workspace/typescript-config": "workspace:*",
    "eslint": "^9.39.1",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "remark-gfm": "^4.0.1",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.14",
      "@types/react-dom": "19.2.3"
    }
  }
}
