{
  "extends": "@workspace/typescript-config/base.json",
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "declaration": false,
    "declarationMap": false,
    "experimentalDecorators": false
  },
  "angularCompilerOptions": {
    "strictTemplates": true,
    "strictInjectionParameters": true
  },
  "include": ["src/**/*.ts"]
}
